﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Warehouse.Products;

namespace Shop.Web.Migrations.Products
{
    [DbContext(typeof(ProductsDbContext))]
    [Migration("20190210235206_Migration1")]
    partial class Migration1
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Warehouse.Products.Domain.Product", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Products","products");
                });

            modelBuilder.Entity("Warehouse.Products.Domain.SpecialOffer", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<Guid?>("ProductId");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("SpecialOffers","products");
                });

            modelBuilder.Entity("Warehouse.Products.Domain.SpecialOffer", b =>
                {
                    b.HasOne("Warehouse.Products.Domain.Product")
                        .WithMany("SpecialOffers")
                        .HasForeignKey("ProductId");

                    b.OwnsOne("Warehouse.Products.Domain.Discount", "Discount", b1 =>
                        {
                            b1.Property<Guid>("SpecialOfferId");

                            b1.Property<int>("PercentValue");

                            b1.HasKey("SpecialOfferId");

                            b1.ToTable("SpecialOffers","products");

                            b1.HasOne("Warehouse.Products.Domain.SpecialOffer")
                                .WithOne("Discount")
                                .HasForeignKey("Warehouse.Products.Domain.Discount", "SpecialOfferId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
